{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "eslint": "eslint --ext .ts .",
    "e2e": "detox test --configuration ios.sim",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.3.18",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/axios": "^0.14.0",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "blob-util": "^2.0.2",
    "cross-fetch": "^3.1.4",
    "detox-expo-helpers": "^0.6.0",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "expo": "~41.0.1",
    "expo-camera": "~11.0.2",
    "expo-detox-hook": "^1.0.10",
    "expo-facebook": "~11.0.5",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "jest": "^26.6.3",
    "jest-cli": "^27.0.5",
    "jest-expo": "^41.0.0",
    "mocha": "^9.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-dotenv": "^2.5.5",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.8.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-screens": "^3.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.13.18",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^26.5.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/jest": "^26.0.23",
    "@types/mocha": "^8.2.2",
    "@types/react": "~16.9.35",
    "@types/react-dom": "^17.0.5",
    "@types/react-native": "~0.63.2",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/yup": "^0.29.11",
    "detox": "^18.18.1",
    "jest-circus": "^27.0.5",
    "typescript": "~4.0.0"
  },
  "private": true,
  "detox": {
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 11"
      }
    }
  }
}
